# VideoGameStore

./: .gitignore  Program.cs  VideoGameStore.csproj  VideoGameStore.http  VideoGameStore.slnx  WeatherForecast.cs
VideoGameStore/: Program.cs  VideoGameStore.csproj  appsettings.Development.json
VideoGameStore/Application/Behaviors/: AuthorizationPipelineBehavior.cs  ValidationPipelineBehavior.cs
VideoGameStore/Application/Config/: ApplicationConfig.cs
VideoGameStore/Application/Context/: ICurrentUser.cs
VideoGameStore/Application/Interfaces/: ITokenServices.cs
VideoGameStore/Domain/DTOs/: AuthAuthDTO.cs
VideoGameStore/Domain/Entities/: DeliveryTypeEntity.cs  FormatEntity.cs  GamePlatformEntity.cs  MembershipEntity.cs  MembershipTypeEntity.cs  OrderDetailEntity.cs  OrderEntity.cs  PlatformEntity.cs  PlatformOwnerEntity.cs  ProductEntity.cs  ProductVariantEntity.cs  RolEntity.cs  RoleEntity.cs  UserEntity.cs
VideoGameStore/Domain/Enum/: OrderStatus.cs
VideoGameStore/Domain/Exception/: DataValidationException.cs  ForbiddenAccessException.cs  NotFoundException.cs
VideoGameStore/Infrastructure/Config/: InfrastructureConfig.cs
VideoGameStore/Infrastructure/Context/: CurrentUser.cs
VideoGameStore/Infrastructure/Database/: DatabaseContext.cs  DesignTimeDbContextFactory.cs
VideoGameStore/Infrastructure/Handler/: ExceptionHandler.cs
VideoGameStore/Infrastructure/Repository/: AsyncRepository.cs  DeliveryTypeRepository.cs  FormatRepository.cs  GameRepository.cs  PlatformOwnerRepository.cs  (+5 more)
VideoGameStore/Migrations/: 20260703153549_InitialCreate.Designer.cs
(+210 files in other folders)
